sonar.projectKey=highscore-massacre-ctf
sonar.projectName=Highscore Massacre CTF
sonar.sources=src,server
sonar.exclusions=**/node_modules/**,dist/**,public/**,sandbox/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info