sonar.projectKey=a3-Jason-Arcade-Runner-webgame
sonar.projectName=Jason Arcade Runner Webgame
sonar.sources=src,server
sonar.exclusions=**/node_modules/**,dist/**,public/**,sandbox/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info